\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}%
\contentsline {section}{\numberline {1}Le package ResolSysteme}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Packages utilisés, choix de formatage}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chargement du package, et option}{3}{subsection.1.3}%
\contentsline {part}{II\hspace {1em}Commandes}{4}{part.2}%
\contentsline {section}{\numberline {2}Une commande interne : écriture sous forme d'une fraction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}La commande}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utilisation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interaction avec les commandes \@FB@og matricielles \@FB@fg \relax , limitations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Calcul de déterminant}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utilisation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Inverse d'une matrice}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Utilisation}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Résolution d'un système linéaire}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Utilisation}{7}{subsection.5.2}%
\contentsline {part}{III\hspace {1em}Historique}{10}{part.3}%
