\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}version lua}
La solution de \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}systeme}\PYG{o}{[}\PYG{n+nb}{xyzt}\PYG{o}{]}\PYG{n+nb}{\PYGZob{}x}\PYG{o}{+}\PYG{l+m}{2}\PYG{n+nb}{y}\PYG{o}{+}\PYG{l+m}{3}\PYG{n+nb}{z}\PYG{o}{+}\PYG{l+m}{4}\PYG{n+nb}{t}\PYG{o}{=\PYGZhy{}}\PYG{l+m}{10}\PYG{n+nb}{,}\PYG{l+m}{5}\PYG{n+nb}{x}\PYG{o}{+}\PYG{l+m}{6}\PYG{n+nb}{y}\PYG{o}{+}\PYG{l+m}{7}\PYG{n+nb}{z}\PYG{o}{=}\PYG{l+m}{0}\PYG{n+nb}{,x}\PYG{o}{+}\PYG{n+nb}{y}\PYG{o}{+}\PYG{n+nb}{z}\PYG{o}{+}\PYG{n+nb}{t}\PYG{o}{=}\PYG{l+m}{4}\PYG{n+nb}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m}{2}\PYG{n+nb}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m}{3}\PYG{n+nb}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m}{5}\PYG{n+nb}{z}\PYG{o}{\PYGZhy{}}\PYG{l+m}{6}\PYG{n+nb}{t}\PYG{o}{=}\PYG{l+m}{7}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}}
est \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}mathcal}\PYG{n+nb}{\PYGZob{}S\PYGZcb{}}\PYG{o}{=}\PYG{c}{\PYGZpc{}}
\PYG{n+nv}{\PYGZbs{}left\PYGZbs{}lbrace}
\PYG{n+nb}{	}\PYG{n+nv}{\PYGZbs{}SolutionSystemeLUA}\PYG{c}{\PYGZpc{}}
\PYG{n+nb}{		}\PYG{o}{[}\PYG{n+nb}{dec}\PYG{o}{]}\PYG{n+nb}{\PYGZlt{}cell}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{space}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{limits}\PYG{o}{=}\PYG{l+m}{2}\PYG{n+nb}{pt\PYGZgt{}}\PYG{c}{\PYGZpc{}}
\PYG{n+nb}{		}\PYG{o}{(}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{2}\PYG{n+nb}{,}\PYG{l+m}{3}\PYG{n+nb}{,}\PYG{l+m}{4}\PYG{n+nb}{;}\PYG{l+m}{5}\PYG{n+nb}{,}\PYG{l+m}{6}\PYG{n+nb}{,}\PYG{l+m}{7}\PYG{n+nb}{,}\PYG{l+m}{0}\PYG{n+nb}{;}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{n+nb}{;}\PYG{o}{\PYGZhy{}}\PYG{l+m}{2}\PYG{n+nb}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m}{3}\PYG{n+nb}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m}{5}\PYG{n+nb}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m}{6}\PYG{o}{)(\PYGZhy{}}\PYG{l+m}{10}\PYG{n+nb}{,}\PYG{l+m}{0}\PYG{n+nb}{,}\PYG{l+m}{4}\PYG{n+nb}{,}\PYG{l+m}{7}\PYG{o}{)}\PYG{c}{\PYGZpc{}}
\PYG{n+nb}{		}\PYG{o}{[}\PYG{n+nb}{Matrice}\PYG{o}{]}
\PYG{n+nv}{\PYGZbs{}right\PYGZbs{}rbrace}\PYG{l+s}{\PYGZdl{}}.

\PYG{c}{\PYGZpc{}pas de solution}
La solution de \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}systeme}\PYG{n+nb}{\PYGZob{}x}\PYG{o}{+}\PYG{l+m}{2}\PYG{n+nb}{y}\PYG{o}{=\PYGZhy{}}\PYG{l+m}{5}\PYG{n+nb}{,}\PYG{l+m}{4}\PYG{n+nb}{x}\PYG{o}{+}\PYG{l+m}{8}\PYG{n+nb}{y}\PYG{o}{=}\PYG{l+m}{1}\PYG{n+nb}{\PYGZcb{}}\PYG{l+s}{\PYGZdl{}} est \PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}mathcal}\PYG{n+nb}{\PYGZob{}S\PYGZcb{}}\PYG{o}{=}\PYG{c}{\PYGZpc{}}
\PYG{n+nv}{\PYGZbs{}left\PYGZbs{}lbrace}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}SolutionSystemeLUA}\PYG{o}{(}\PYG{l+m}{1}\PYG{n+nb}{,}\PYG{l+m}{2}\PYG{n+nb}{;}\PYG{l+m}{4}\PYG{n+nb}{,}\PYG{l+m}{8}\PYG{o}{)(\PYGZhy{}}\PYG{l+m}{5}\PYG{n+nb}{,}\PYG{l+m}{1}\PYG{o}{)}\PYG{n+nb}{ }\PYG{n+nv}{\PYGZbs{}right\PYGZbs{}rbrace}\PYG{l+s}{\PYGZdl{}}.
\end{Verbatim}
